{
  "compilerOptions": {
    "target": "esnext", // Gunakan esnext atau es2020 atau yang lebih baru
    "module": "esnext", // Gunakan esnext atau esmodules jika menggunakan bundler
    "strict": true,
    "jsx": "react-jsx", // Gunakan react-jsx atau react-jsxdev
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./src",
    "paths": {
      "@components/*": ["components/*"],
      "@pages/*": ["pages/*"],
      "@hooks/*": ["hooks/*"],
      "@types/*": ["types/*"]
    },
    "moduleResolution": "node", // Tambahkan moduleResolution
    "lib": ["dom", "esnext"] // Tambahkan lib
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}